<html lang="en">
	<head>
		<title>The Programming of Andrew Steele</title>
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="home.css" type="text/css"/>
		<link rel="stylesheet" href="about.css" type="text/css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
	<div id="container">
		<header id="mainHeader">
			<img id="icon" src="favicon (with hat).png">
			<div class="title">
				<h1>The Programming of Andrew Steele<br></h1>
				<div id="subtitle"><small>Works of a North Carolina Developer</small></div>
			</div>
		</header>
		<nav id="linksContainer"><ul>
			<a href="home.html"><li class="buttons">Home</li></a>
			<a href="about.html"><li class="buttons">About</li></a>			
			<a href="form.html"><li class="buttons">Contact</li></a>
			<a href="slideshow.html"><li class="buttons">Slideshow</li></a>
		</ul></nav>
		
		
		<div class="container">
			<h3 id="contentHeader">About</h3>
			<h4>So <strong>what</strong> <em>makes a</em> "<abbr id="name" title="Spoilers: Affordable and Quality work!">Steele Script</abbr>", you may ask?</p>
			<h4><div id="name">Steele Scripts</div> come in a few flavors..</h4>
			<div id="dev">
				
				<br>				
				<h5>Software Products and Services:</h5>
				<ul>
					<li>Small Business Websites
						<ul>
							<li>$40/page</li>
							<li>$7/mo hosting</li>
							<li>$3/mo maintainence</li>
							<li>$80 mobile adaptablility</li>
						</ul>
					</li>
					<li>Mobile Web Applications
							<ul>
								<li>$100/small scope</li>
								<li>$180/medium scope</li>
								<li>$10/mo hosting</li>
								<li>$7/mo maintainence</li>
							</ul>
					</li>	
					
			</div>	
			
			<div id="voice">
				<h5>Listen to my voice demos!</h5> 
				<div id="commercial">Commercial: Coming Soon!</div>
				<div id="narrative">Narrative: Coming Soon!</div>
			</div>
			
			<div id="art">
				<h5>Check out my doodles!</h5>
				<div id="drawings">Coming Soon!</div>				
			</div>
		</div>
			
		
		<footer>
			<p>&copy; Scripts of Steele</p>
		</footer>
	</div>
	</body>