h4 {
	position: relative;
	float: left;
	width: 100%;
	
}

#mainHeader {
	position: relative;
	padding-bottom: 6.67%;
}
.container {
	position: relative;
	top: -50%;
}

.formHeader {
	margin: auto;
	
	position: relative;
	float: left;
	background-color: DarkGoldenRod;
	width: 100%;
	
}
#title{
	position: relative;
	margin-left: 75%;
}

#projectContact {
	position: relative;
	float: left;
	margin: auto;
	width: 100%;

}
#otherContact {
	position: relative;
	float: left;
	margin: auto;
	width: 100%;
	
}

#contentHeader{
	position: relative;
	top: 0%;
	left: -2.5%;
	width: 105%;
	background-color: DarkGreen;
	color: DarkGoldenRod;
	font-family: "Helvetica", times, serif;
	font-size: 3.5em;
	font-variant: small-caps;
	text-align: center;
	overflow: auto;
	padding-bottom: 2%;
	padding-top: 2%;
}