<html lang="en">
	<head>
		<title>Scripts of Steele</title>
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="home.css" type="text/css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="home.js"></script>
	</head>
	
	<body>
		<!--Main banner for the page-->
		<header id="mainHeader">
			<img id="icon" src="favicon (with hat).png">			
			<h1 id="title">Welcome to Scripts of <div id="name">Steele</div></h1>
			
			<div id="subtitle"><small>The original website of a North Carolina Developer</small></div>
			
		</header>
		
		<!--Navigation bar with all the links-->
		<nav id="linksContainer"><ul>
			<a href="home.html"><li class="buttons">Home</li></a>
			<a href="about.html"><li class="buttons">About</li></a>
			<a href="form.html"><li class="buttons">Contact</li></a>
			<a href="slideshow.html"><li class="buttons">Slideshow</li></a>			
		</ul></nav>
		
		<!--Container for main page content-->
		<div id="main">
			<div class="container">
				<h3 id="contentHeader">Updates</h3>
				<div id="homeInfo">
					<h4 id="magicCookie">Steele Scripts' offical page!</h4>
					<br>
					<h4>Here you can request all types of commissions for your next multimedia project!</h4>
					<br>
					<h4>Currently Steele Scripts produces:</h4>
						<ul li id="productions">
							<a href="about.html#dev"><li>Software and Web Applications</li></a>
							<a href="about.html#voice"><li>HD Voice Overs for Commercial and Narrative Roles</li></a>
							<a href="about.html#art"><li>Art Commissions (Character and Environmental Art)</li></a>
						</ul>
				</div>
				<form id="saveCookie">	
					<h4>Save your name for the slideshow!</h4>
					<input type="text" name="name">
					<input id="submit" type="submit" value="submit">
				</form>
			</div>			
		</div>
		
		<!--Footer-->
		<footer>
			<p>&copy;Scripts of Steele <em>all rights reserved</em></p>
		</footer>
	</div>
	</body>