<html lang="en">
	<head>
		<title>The Programming of Andrew Steele</title>
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="home.css" type="text/css"/>
		<link rel="stylesheet" href="slideshow.css" type="text/css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="gallery.js"></script>
	</head>
	
	<body>
		<header id="mainHeader">
			<img id="icon" src="favicon (with hat).png">
			<div class="title">
				<h1>..and Now a Little Presentation<br></h1>
				<div id="subtitle"><small>Martial and Visual</small></div>
			</div>
		</header>
		
		<nav id="linksContainer"><ul>
			<a href="home.html"><li class="buttons">Home</li></a>
			<a href="about.html"><li class="buttons">About</li></a>			
			<a href="form.html"><li class="buttons">Contact</li></a>
			<a href="slideshow.html"><li class="buttons">Slideshow</li></a>
		</ul></nav>
		
		<main>
			<div class="container">
				<h3 id="contentHeader">Gallery</h3>
				<div id="gallery">
					<ul>
						<img id="img1" src="images/img1.jpg" alt="Slideshow1">
						<img id="img2" src="images/img2.jpg" alt="Slideshow2">
						<img id="img3" src="images/img3.jpg" alt="Slideshow3">
						<img id="img4" src="images/img4.jpg" alt="Slideshow4">
						<img id="img5" src="images/img5.jpg" alt="Slideshow5">
					</ul>
					
					<p id="imageCount"></p>
				</div>
				<div id="buttons">
					<input type="button" value="Previous" id="before" />
					<input type="button" value="Next" id="after" />					
				</div>
				
				<div id="thumbnails">
				</div>
			</div>
			
		</main>
		
		<footer>
			<p>&copy; Scripts of Steele</p>
		</footer>
	</div>
	</body>