<!DOCTYPE html>
	<head>
		<title>Scripts of Steele</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="home.css" type="text/css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	
	<body>
		<!--Main banner for the page-->
		<header id="mainHeader">
			<img id="icon" src="favicon (with hat).png" alt="Pixle me with hat">
			<div class="title">
				<h1>Scripts of <div id="name">Steele</div></h1>
				<div id="subtitle"><small>The original website of a North Carolina Developer</small></div>
			</div>
		</header>
		
		<!--Navigation bar with all the links-->
		<nav id="linksContainer"><ul>
			<a href="home.html"><li class="buttons">Home</li></a>
			<a href="about.html"><li class="buttons">About</li></a>
			<a href="gallery.html"><li class="buttons">Gallery</li></a>
			<a href="form.html"><li class="buttons">Contact</li></a>
		</ul></nav>
		
		<!--Container for main page content-->
		<main>
			<div class="container">
				<h3 id="contentHeader">Contact</h3>
				<form action="submit.php" method="post">
				
					<div class="item"><label for="name">Full Name: </label><input type="text" name="name" required></div> <br>
					<div class="item"><label for="email">Email: </label><input type="email" name="email" required></div><br>					
					<div class="item"><label for="card">Credit/Debit #: </label><input type="text" name="card" pattern="^\d(4)-\d(4)-\d(4)-\d(4)$"></div><br>
					<div class="item"><label for="message">Message:</label><textarea name="message" rows="6" cols="30"></textarea></div><br>
					<div class="item"><label for="newSub">Newsletter Subscription: </label><input type="checkbox" name="newSub" value="subscribed"><br>
					<div id="submission"><input type="reset">
					<input type="button" onClick="mailto:asteel22@outlook.com?subject=Steel Scripts" name="submit" value="Submit"> </div>
					</div>
				</form>
			</div>			
		</main>
		
		<!--Footer-->
		<footer>
			<p>&copy; Steele Scripts <em>all rights reserved</em></p>
		</footer>
	</div>
	</body>