<html lang="en">
	<head>
		<title>The Programming of Andrew Steele</title>
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="home.css" type="text/css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
	<div id="container">
		<header id="mainHeader">
			<img id="icon" src="favicon (with hat).png">
			<div class="title">
				<h1>The Programming of Andrew Steele<br></h1>
				<div id="subtitle"><small>Works of a North Carolina Developer</small></div>
			</div>
		</header>
		<nav id="linksContainer"><ul>
			<a href="home.html"><li class="buttons">Home</li></a>
			<a href="about.html"><li class="buttons">About</li></a>
			<a href="gallery.html"><li class="buttons">Gallery</li></a>
			<a href="form.html"><li class="buttons">Contact</li></a>
		</ul></nav>
		
		<main>
			<div class="container">
				<h3 id="contentHeader">About</h3>
				<p>So "<strong>who</strong> <em>is</em> <abbr id="name" title="Spoilers: He's basically the cat's pajamas">Andrew Steele</abbr>", you may ask?</p>
			</div>
			
		</main>
		
		<footer>
			<p>&copy; Scripts of Steele</p>
		</footer>
	</div>
	</body>