<html lang="en">
	<head>
		<title>Scripts of Steele</title>
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="home.css" type="text/css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	
	<body>
		<!--Main banner for the page-->
		<header id="mainHeader">
			<img id="icon" src="favicon (with hat).png">
			<div class="title">
				<h1>Scripts of <div id="name">Steele</div></h1>
			</div>
				<div id="subtitle"><small>The original website of a North Carolina Developer</small></div>
			
		</header>
		
		<!--Navigation bar with all the links-->
		<nav id="linksContainer"><ul>
			<a href="home.html"><li class="buttons">Home</li></a>
			<a href="form.html"><li class="buttons">Contact</li></a>
			<a href="gallery.html"><li class="buttons">Gallery</li></a>
			<a href="programs.html"><li class="buttons">Programs</li></a>
		</ul></nav>
		
		<!--Container for main page content-->
		<main>
			<div class="container">
				<h3 id="contentHeader">Updates</h3>
			</div>			
		</main>
		
		<!--Footer-->
		<footer>
			<p>&copy;Scripts of Steele <em>all rights reserved</em></p>
		</footer>
	</div>
	</body>