<html lang="en">
	<head>
		<title>The Programming of Andrew Steele</title>
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="home.css" type="text/css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	
	<body>
		<header id="mainHeader">
			<img id="icon" src="favicon (art).png">
			<div class="title">
				<h1>The Art of Andrew Steele<br></h1>
				<div id="subtitle"><small>The original website of a North Carolina Creator</small></div>
			</div>
		</header>
		
		<nav id="linksContainer"><ul>
			<a href="home.html"><li class="buttons">Home</li></a>
			<a href="about.html"><li class="buttons">About</li></a>
			<a href="gallery.html"><li class="buttons">Gallery</li></a>
			<a href="contact.html"><li class="buttons">Contact</li></a>
		</ul></nav>
		
		<main>
			<div class="container">
				<h3 id="contentHeader">Gallery</h3>
				<p>(subject to updates)</p>
				<div id="gallery">
					<ul>
						<img src="images/img1.jpg" alt="Ink Cartoon Demo on Notebook">
						<img src="images/img2.jpg" alt="Portrait of a Friend">
						<img src="images/img3.jpg" alt="Martial Arts">
						<img src="images/img4.jpg" alt="Martial Arts">
						<img src="images/img5.jpg" alt="Martial Arts">
					</ul>
				</div>
				
			</div>
			
		</main>
		
		<footer>
			<p></p>
		</footer>
	</div>
	</body>