body {
	background-color: DarkGrey;
	position: relative;
	width: 99.3%;
	margin:none;
}
#mainHeader {
	background-color: DarkGreen;
	position: relative;
	width: 98%;
	border-radius: 2%;
	border-style: outset;
	border-color:DarkGoldenRod;
	border-width: 7px;
	height: 29%;
	
}

#name {
	color: darkGray;
	color: linear-gradient(left top, darkGray, white, darkGray); /* Standard syntax */
	color: -webkit-linear-gradient(left top, darkGray, white, darkGray); /* For Safari 5.1 to 6.0 */
    color: -o-linear-gradient(left top, darkGray, white, darkGray); /* For Opera 11.1 to 12.0 */
    color: -moz-linear-gradient(left top, darkGray, white, darkGray); /* For Firefox 3.6 to 15 */
	font-size: 1em;
	font-style: oblique;    
}

.title{
	width: auto;
	font-size: 1em;
	text-align: left;
	font-family: "Tahoma", times, serif;
	padding-left: 3.5%;
	color: DarkGoldenRod;
	overflow: auto;
}

#subtitle {
	float: right;
	margin-right: 2%;
	color: DarkGoldenRod;
	font-family: "Tahoma", times, serif;
}

#icon {
	position: relative;
	left: 1%;
	top: 0%;
	max-width: 180px;
	width: 100%;
	height: auto;
	background-color: #676;
	float:left;
}


a {
	text-decoration: none;
}

a:link, a:visted{
	
}

.buttons:hover, .buttons:active {
	background-color: DarkKhaki;
}

.buttons {
	position: relative;
	left: -3%;
	background-color: DarkGreen;
	border: 1%;
	border-color: Gray;
	width: 99%;
	height: 5%;
	float: right;
	margin-right: 4.5%;
	margin-bottom: 4.5%;
	padding: 9%;
	list-style: none;
	font-family: "Helvetica", times, serif;
	text-align: center;
	color: DarkGoldenRod; 
	border-radius: 10px;
	border-style: outset;
	border-color: DarkGoldenRod;
	border-width: 2px;
	
}
#linksContainer {
	position: fixed;
	left: 0%;
	top: 32.2%;
	height: 100%;
	background-color: DarkGoldenRod;
	float: left;
	width: 13.3%;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border-style: outset;
	border-color:DarkGoldenRod;
	border-width: 4px;
}

.container {
	background-color: LightGreen;
	height: 100%;
	width: 80.3%;
	float: left;
	position: absolute;
	left: 1%;
	top: 32.5%;
	padding: 2%;
	margin-left: 12.6%;
	border-radius: 5px;
	border-style: outset;
	border-color: DarkGoldenRod;
	border-width: 7px;
}

#contentHeader {
	position: relative;
	top: -15.3%;
	left: -2.5%;
	width: 105%;
	background-color: DarkGreen;
	color: DarkGoldenRod;
	font-family: "Helvetica", times, serif;
	font-size: 3.5em;
	font-variant: small-caps;
	text-align: center;
	overflow: auto;
	padding-bottom: 2%;
	padding-top: 2%;
	
}

#gallery ul img {
	border-bottom: black;
	border: 4px;
	margin: 5%;
	position: relative;
	height: 20%;
	width: 20%;
}

footer {
	border-radius: 2%;
	border-style: outset;
	border-color:DarkGoldenRod;
	border-width: 7px;
	background-color: DarkGreen;
	color:DarkGoldenRod;
	width: 12.6%;
	position: fixed;
	top: 85%;
	left: 0%;
	float: top;
}
form {
	position: relative;
	font-family: "Helvetica", times, serif;
	top: -7em;
	left: 0;
	width: 90%;
	
}
label {
	float: left;
	margin-right: 1em;
	width: 6em;
	text-align: right;
	
	
}
.item {
	background-color: DarkGreen;
	color: DarkGoldenRod;
	padding: 1em;
}
input {
	margin-left: 1em;
	margin-bottom: .5em;
}
#submission {
	float: right;
	position: relative;
	top: -1em;
}
textarea {
	margin-left: 1em;
	margin-bottom: .5em;
}